<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #a{
        height: 100px;
        width: 1360px;
        background-color: aquamarine;
    }
    .b{
        color: brown;
        background-color: bisque;
    }
    h2{
        color: blueviolet;
        text-align: center;
    }
</style>

</head>
<body>
    <div id="a"> Lorem ipsum dolor sit </div>
    <h1 class="b">heading</h1>
    <h2> heading </h2>
</body>
</html>